#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...


#############
## Exports ##
#############

# Load all configs before exporting
config_list=(
~/Documents/delicates/shell/config
);

for current_config in "${config_list[@]}"; do
  . $current_config;
done;

# Export
export PASSWORD_STORE_DIR;
export SSL_CERT_FILE;


###########################
## Environment variables ##
###########################

EDITOR=vim;
VISUAL=vim;


###########################
## Aliases/Constants/... ##
###########################

# Aliases
alias_dir="${ZDOTDIR:-$HOME}/.zprezto/runcoms/alias";

[ -d "$alias_dir" ] && for current_alias in $( find $alias_dir -type f -or -type l -name '*.alias' ); do
  . $current_alias;
done;

# Functions
function_dir="${ZDOTDIR:-$HOME}/.zprezto/runcoms/function";

[ -d "$alias_dir" ] && for current_function in $( find $function_dir -type f -or -type l -name '*.function' ); do
  . $current_function;
done;


#############
## Sources ##
#############

#chruby settings
source '/usr/local/opt/chruby/share/chruby/auto.sh';
source '/usr/local/opt/chruby/share/chruby/chruby.sh';
## Default ruby version
chruby 2.1.1 &> /dev/null;


#############
## Startup ##
#############

# Start only the first session inside tmux.
# This way, only one session can be running.
if which tmux 2>&1 >/dev/null; then
  test -z "$TMUX" && (tmux attach || tmux new-session);
fi;
