#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

#############
## Exports ##
#############

export PASSWORD_STORE_DIR="";


###########################
## Environment variables ##
###########################

EDITOR=vim;
VISUAL=vim;


#############
## Sources ##
#############

#chruby settings
source '/usr/local/opt/chruby/share/chruby/auto.sh';
source '/usr/local/opt/chruby/share/chruby/chruby.sh';
## Default ruby version
chruby 2.0.0-p247 &> /dev/null;
