#!/bin/bash

###############
## Functions ##
###############

function strip_url {

usage=$(cat <<  'EOF'
Usage: strip_url

    strip_url [--purge-www] target [ignored stuff]
EOF
);

  [ $# -lt 1 ] && { echo "$usage" 1>&2; return 2; };
  [ $# -gt 1 ] && { [ "$1" = '--purge-www' ] && { purge='www\.'; shift; } || { echo "$# -- $usage" 1>&2; return 2; } };

  echo "$1" | sed "s/^https*:\/\/$purge\([^\/]*\)\/*.*$/\1/"
}


function get_gpg_details {
  url="$1";
  name="$( echo "$url" | sed 's/^.*\/\(.*\)$/\1/' )";
  location="/tmp/${name}";
  wget "$url" -O "$location" &> /dev/null;
  gpg "$location";
  rm -f "$location" &> /dev/null;
}
